/**
 * richer bellow * c
*/

#include <stdio.h>
#include <stdint.h>
#include <stdlib.h>
#include <stdarg.h>
#include <iostream>

using namespace std;

#ifdef Decl
#elif defined(Decl) || defined(Decl)
class decl
{
private:
    /* data */
public:
    decl(/* args */);
    ~decl();
};

decl::decl(/* args */)
{
    class Decl
{
    void decl(richer * c)(ref bellow) {
         Decl bellow[richer*c];
         bellow.classinfo;
    }
}

}

decl::~decl()
{
    class Decl
{
    void decl(richer * c)(ref bellow) {
         Decl bellow[richer*c];
         bellow.classinfo;
    }
}

}

#endif // Decl