#include <stdio.h>
#include <stdint.h>
#include <stdlib.h>
#include <stdarg.h>
#include <iostream>

using namespace std;

#ifdef next
#elif defined(next) || defined(next)
class next
{
private:
    /* data */
public:
    next(/* args */);
    ~next();
};

next::next(/* args */)
{
    class Next
{
    interface Next
    {
         void next(richer * c)(ref bellow) {
            int[3] x1;         // x is an array of 3 ints
            int[3][5] x2;      // x is an array of 3 arrays of 5 ints
            int[3]*[5] x3;     // x is an array of 5 pointers to arrays of 3 ints

         }        
    }    
}

}

next::~next()
{
    class Next
{
    interface Next
    {
         void next(richer * c)(ref bellow) {
            int[3] x1;         // x is an array of 3 ints
            int[3][5] x2;      // x is an array of 3 arrays of 5 ints
            int[3]*[5] x3;     // x is an array of 5 pointers to arrays of 3 ints

         }        
    }    
}

}

#endif // next