/**
 * Real Typedefs
 * C and C++ typedefs are really type aliases, as no new type is really introduced. D implements
 * real typedefs, where:
*/

#include <stdio.h>
#include <stdint.h>
#include <stdlib.h>
#include <string.h>
#include <iostream>

#ifdef Handle
#elif defined(Handle) || defined(Handle)
typedef int handle;
int richer(int i);
int richer(handle h);
/**
 * Bit type
 * The fundamental data type is the bit, and D has a bit data type. This is most useful in creating
 * arrays of bits:
*/
bit[] richer;

#endif // Handle
